<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2016 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- [CHAR LIMIT=NONE] Device Info screen. Countdown for user taps to enable development settings -->
    <plurals name="show_dev_countdown_cm">
        <item quantity="one">You are now <xliff:g id="step_count">%1$d</xliff:g> step away from enabling development settings.</item>
        <item quantity="other">You are now <xliff:g id="step_count">%1$d</xliff:g> steps away from enabling development settings.</item>
    </plurals>
    <!-- [CHAR LIMIT=NONE] Device Info screen. Confirmation that developer settings are enabled -->
    <string name="show_dev_on_cm">You have enabled development settings!</string>
    <!-- [CHAR LIMIT=NONE] Device Info screen. Okay we get it, stop pressing, you already have it on -->
    <string name="show_dev_already_cm">No need, you have already enabled development settings.</string>

    <!-- Launch Dev Tools -->
    <string name="development_tools_title">Development tools</string>

    <!-- Setting checkbox title for root access -->
    <string name="root_access">Root access</string>
    <string name="root_access_warning_title">Allow root access?</string>
    <string name="root_access_warning_message">Allowing apps to request root access is very dangerous and could compromise the security of your system!</string>
    <string name="root_access_none">Disabled</string>
    <string name="root_access_apps">Apps only</string>
    <string name="root_access_adb">ADB only</string>
    <string name="root_access_all">Apps and ADB</string>

    <!-- Preference link for root appops -->
    <string name="root_appops_title">Manage root accesses</string>
    <string name="root_appops_summary">View and control the root rules</string>

    <!-- About phone screen, CyanogenMod version -->
    <string name="mod_version">CyanogenMod version</string>
    <string name="mod_version_default">Unknown</string>

    <!-- About phone screen, CyanogenMod Api Level -->
    <string name="mod_api_level">CyanogenMod API level</string>
    <string name="mod_api_level_default">Unknown</string>

    <!-- About phone screen, build date -->
    <string name="build_date">Build date</string>
    <string name="build_date_default">2015-01-01-0000</string>

    <!-- CM Updater -->
    <string name="cmupdate_settings_title">CyanogenMod updates</string>

    <!-- Names of categories of app ops tabs - extension of AOSP -->
    <string name="app_ops_categories_location">Location</string>
    <string name="app_ops_categories_personal">Personal</string>
    <string name="app_ops_categories_messaging">Messaging</string>
    <string name="app_ops_categories_media">Media</string>
    <string name="app_ops_categories_device">Device</string>
    <string name="app_ops_categories_bootup">Bootup</string>
    <string name="app_ops_categories_su">Superuser</string>

    <!-- User display names for app ops codes - extension of AOSP -->
    <string name="app_ops_summaries_coarse_location">coarse location</string>
    <string name="app_ops_summaries_fine_location">fine location</string>
    <string name="app_ops_summaries_gps">GPS</string>
    <string name="app_ops_summaries_vibrate">vibrate</string>
    <string name="app_ops_summaries_read_contacts">read contacts</string>
    <string name="app_ops_summaries_modify_contacts">modify contacts</string>
    <string name="app_ops_summaries_read_call_log">read call log</string>
    <string name="app_ops_summaries_modify_call_log">modify call log</string>
    <string name="app_ops_summaries_read_calendar">read calendar</string>
    <string name="app_ops_summaries_modify_calendar">modify calendar</string>
    <string name="app_ops_summaries_wifi_scan">Wi-Fi scan</string>
    <string name="app_ops_summaries_notification">notification/toast</string>
    <string name="app_ops_summaries_cell_scan">cell scan</string>
    <string name="app_ops_summaries_call_phone">call phone</string>
    <string name="app_ops_summaries_read_sms">read SMS</string>
    <string name="app_ops_summaries_write_sms">write SMS</string>
    <string name="app_ops_summaries_receive_sms">receive SMS</string>
    <string name="app_ops_summaries_receive_emergency_sms">receive emergency SMS</string>
    <string name="app_ops_summaries_receive_mms">receive MMS</string>
    <string name="app_ops_summaries_receive_wap_push">receive WAP push</string>
    <string name="app_ops_summaries_send_sms">send SMS</string>
    <string name="app_ops_summaries_read_icc_sms">read ICC SMS</string>
    <string name="app_ops_summaries_write_icc_sms">write ICC SMS</string>
    <string name="app_ops_summaries_modify_settings">modify settings</string>
    <string name="app_ops_summaries_draw_on_top">draw on top</string>
    <string name="app_ops_summaries_access_notifications">access notifications</string>
    <string name="app_ops_summaries_camera">camera</string>
    <string name="app_ops_summaries_record_audio">record audio</string>
    <string name="app_ops_summaries_play_audio">play audio</string>
    <string name="app_ops_summaries_read_clipboard">read clipboard</string>
    <string name="app_ops_summaries_modify_clipboard">modify clipboard</string>
    <string name="app_ops_summaries_media_buttons">media buttons</string>
    <string name="app_ops_summaries_audio_focus">audio focus</string>
    <string name="app_ops_summaries_master_volume">master volume</string>
    <string name="app_ops_summaries_voice_volume">voice volume</string>
    <string name="app_ops_summaries_ring_volume">ring volume</string>
    <string name="app_ops_summaries_media_volume">media volume</string>
    <string name="app_ops_summaries_alarm_volume">alarm volume</string>
    <string name="app_ops_summaries_notification_volume">notification volume</string>
    <string name="app_ops_summaries_bluetooth_volume">bluetooth volume</string>
    <string name="app_ops_summaries_keep_awake">keep awake</string>
    <string name="app_ops_summaries_monitor_location">monitor location</string>
    <string name="app_ops_summaries_monitor_high_power_location">monitor high power location</string>
    <string name="app_ops_summaries_get_usage_stats">get usage stats</string>
    <string name="app_ops_summaries_mute_unmute_microphone">mute/unmute microphone</string>
    <string name="app_ops_summaries_toast_window">display toasts</string>
    <string name="app_ops_summaries_project_media">project media</string>
    <string name="app_ops_summaries_activate_vpn">activate VPN</string>
    <string name="app_ops_summaries_write_wallpaper">write wallpaper</string>
    <string name="app_ops_summaries_assist_structure">assist structure</string>
    <string name="app_ops_summaries_assist_screenshot">assist screenshot</string>
    <string name="app_ops_summaries_read_phone_state">read phone state</string>
    <string name="app_ops_summaries_add_voicemail">add voicemail</string>
    <string name="app_ops_summaries_use_sip">use SIP</string>
    <string name="app_ops_summaries_make_call">make call</string>
    <string name="app_ops_summaries_use_fingerprint">use fingerprint</string>
    <string name="app_ops_summaries_use_body_sensors">use body sensors</string>
    <string name="app_ops_summaries_read_cell_broadcasts">read cell broadcasts</string>
    <string name="app_ops_summaries_mock_location">mock location</string>
    <string name="app_ops_summaries_read_external_storage">read external storage</string>
    <string name="app_ops_summaries_write_external_storage">write to external storage</string>
    <string name="app_ops_summaries_turn_screen_on">turn screen on</string>
    <string name="app_ops_summaries_get_accounts">get accounts</string>
    <string name="app_ops_summaries_run_in_background">run in background</string>
    <string name="app_ops_summaries_toggle_wifi">toggle Wi-Fi</string>
    <string name="app_ops_summaries_toggle_bluetooth">toggle bluetooth</string>
    <string name="app_ops_summaries_start_at_boot">start at boot</string>
    <string name="app_ops_summaries_toggle_nfc">toggle NFC</string>
    <string name="app_ops_summaries_toggle_mobile_data">toggle mobile data</string>
    <string name="app_ops_summaries_superuser">root access</string>

    <!-- User display names for app ops codes - extension of AOSP -->
    <string name="app_ops_labels_coarse_location">Coarse location</string>
    <string name="app_ops_labels_fine_location">Fine location</string>
    <string name="app_ops_labels_gps">GPS</string>
    <string name="app_ops_labels_vibrate">Vibrate</string>
    <string name="app_ops_labels_read_contacts">Read contacts</string>
    <string name="app_ops_labels_modify_contacts">Modify contacts</string>
    <string name="app_ops_labels_read_call_log">Read call log</string>
    <string name="app_ops_labels_modify_call_log">Modify call log</string>
    <string name="app_ops_labels_read_calendar">Read calendar</string>
    <string name="app_ops_labels_modify_calendar">Modify calendar</string>
    <string name="app_ops_labels_wifi_scan">Wi-Fi scan</string>
    <string name="app_ops_labels_notification">Notification/Toast</string>
    <string name="app_ops_labels_cell_scan">Cell scan</string>
    <string name="app_ops_labels_call_phone">Call phone</string>
    <string name="app_ops_labels_read_sms">Read SMS</string>
    <string name="app_ops_labels_write_sms">Write SMS</string>
    <string name="app_ops_labels_receive_sms">Receive SMS</string>
    <string name="app_ops_labels_receive_emergency_sms">Receive emergency SMS</string>
    <string name="app_ops_labels_receive_mms">Receive MMS</string>
    <string name="app_ops_labels_receive_wap_push">Receive WAP push</string>
    <string name="app_ops_labels_send_sms">Send SMS</string>
    <string name="app_ops_labels_read_icc_sms">Read ICC SMS</string>
    <string name="app_ops_labels_write_icc_sms">Write ICC SMS</string>
    <string name="app_ops_labels_modify_settings">Modify settings</string>
    <string name="app_ops_labels_draw_on_top">Draw on top</string>
    <string name="app_ops_labels_access_notifications">Access notifications</string>
    <string name="app_ops_labels_camera">Camera</string>
    <string name="app_ops_labels_record_audio">Record audio</string>
    <string name="app_ops_labels_play_audio">Play audio</string>
    <string name="app_ops_labels_read_clipboard">Read clipboard</string>
    <string name="app_ops_labels_modify_clipboard">Modify clipboard</string>
    <string name="app_ops_labels_media_buttons">Media buttons</string>
    <string name="app_ops_labels_audio_focus">Audio focus</string>
    <string name="app_ops_labels_master_volume">Master volume</string>
    <string name="app_ops_labels_voice_volume">Voice volume</string>
    <string name="app_ops_labels_ring_volume">Ring volume</string>
    <string name="app_ops_labels_media_volume">Media volume</string>
    <string name="app_ops_labels_alarm_volume">Alarm volume</string>
    <string name="app_ops_labels_notification_volume">Notification volume</string>
    <string name="app_ops_labels_bluetooth_volume">Bluetooth volume</string>
    <string name="app_ops_labels_keep_awake">Keep awake</string>
    <string name="app_ops_labels_monitor_location">Monitor location</string>
    <string name="app_ops_labels_monitor_high_power_location">Monitor high power location</string>
    <string name="app_ops_labels_get_usage_stats">Get usage stats</string>
    <string name="app_ops_labels_mute_unmute_microphone">Mute/unmute microphone</string>
    <string name="app_ops_labels_toast_window">Display toasts</string>
    <string name="app_ops_labels_project_media">Project media</string>
    <string name="app_ops_labels_activate_vpn">Activate VPN</string>
    <string name="app_ops_labels_write_wallpaper">Write wallpaper</string>
    <string name="app_ops_labels_assist_structure">Assist structure</string>
    <string name="app_ops_labels_assist_screenshot">Assist screenshot</string>
    <string name="app_ops_labels_read_phone_state">Read phone state</string>
    <string name="app_ops_labels_add_voicemail">Add voicemail</string>
    <string name="app_ops_labels_use_sip">Use SIP</string>
    <string name="app_ops_labels_make_call">Make call</string>
    <string name="app_ops_labels_use_fingerprint">Use fingerprint</string>
    <string name="app_ops_labels_use_body_sensors">Use body sensors</string>
    <string name="app_ops_labels_read_cell_broadcasts">Read cell broadcasts</string>
    <string name="app_ops_labels_mock_location">Mock location</string>
    <string name="app_ops_labels_read_external_storage">Read external storage</string>
    <string name="app_ops_labels_write_external_storage">Write to external storage</string>
    <string name="app_ops_labels_turn_screen_on">Turn screen on</string>
    <string name="app_ops_labels_get_accounts">Get accounts</string>
    <string name="app_ops_labels_run_in_background">Run in background</string>
    <string name="app_ops_labels_toggle_wifi">Toggle Wi-Fi</string>
    <string name="app_ops_labels_toggle_bluetooth">Toggle bluetooth</string>
    <string name="app_ops_labels_start_at_boot">Start at boot</string>
    <string name="app_ops_labels_toggle_nfc">Toggle NFC</string>
    <string name="app_ops_labels_toggle_mobile_data">Toggle mobile data</string>
    <string name="app_ops_labels_superuser">Root access</string>

    <!-- App ops permissions -->
    <string name="app_ops_permissions_allowed">Allowed</string>
    <string name="app_ops_permissions_ignored">Ignored</string>
    <string name="app_ops_permissions_always_ask">Always ask</string>

    <!-- App ops detail -->
    <string name="app_ops_entry_summary"><xliff:g id="op">%1$s</xliff:g> (used <xliff:g id="count">%2$s</xliff:g>)</string>
    <string name="app_ops_allowed_count">Allowed <xliff:g id="count" example="2 times">%s</xliff:g></string>
    <string name="app_ops_ignored_count">Denied <xliff:g id="count" example="2 times">%s</xliff:g></string>
    <string name="app_ops_both_count">Allowed <xliff:g id="count">%1$s</xliff:g>, denied <xliff:g id="count">%2$s</xliff:g></string>

    <!-- App ops menu options -->
    <string name="app_ops_show_user_apps">Show user apps</string>
    <string name="app_ops_show_system_apps">Show built-in apps</string>
    <string name="app_ops_reset_counters">Reset allow/deny counters</string>
    <string name="app_ops_reset_confirm_title">Confirm counters reset</string>
    <string name="app_ops_reset_confirm_mesg">Are you sure you wish to reset counters?</string>

    <string name="ok">OK</string>

    <!-- Lights settings -->
    <string name="lights_label">Lights</string>

    <!-- Memory -->
    <string name="memory_startup_apps_title">Apps started on boot</string>

    <!-- Advanced reboot options -->
    <string name="advanced_reboot_title">Advanced reboot</string>
    <string name="advanced_reboot_summary">When unlocked, include options in the power menu for rebooting into recovery, bootloader or performing a soft reboot</string>

    <!-- PIN scramble -->
    <string name="unlock_scramble_pin_layout_title">Scramble layout</string>
    <string name="unlock_scramble_pin_layout_summary">Scramble PIN layout when unlocking device</string>

    <!-- lock screen visualizer -->
    <string name="lockscreen_visualizer_title">Display music visualizer</string>

    <!-- Protected apps lockpattern reset button -->
    <string name="lockpattern_reset_button">Reset pattern</string>
    <string name="lockpattern_settings_reset_summary">Enter primary email account and associated password to reset pattern lock</string>

    <!-- Protected Apps -->
    <string name="menu_hidden_apps_delete">Reset</string>
    <string name="menu_hidden_apps_reset_lock">Reset pattern lock</string>
    <string name="protected_apps">Protected apps</string>
    <string name="protected_apps_summary">Manage which apps are hidden behind a secure lock</string>
    <string name="saving_protected_components">Saving component state\u2026</string>
    <string name="launch_app">Launch app</string>

    <string name="pa_login_username_hint">Username (email)</string>
    <string name="pa_login_password_hint">Password</string>
    <string name="pa_login_submit_button">Sign in</string>
    <string name="pa_login_checking_password">Checking account\u2026</string>
    <string name="pa_login_incorrect_login">Login was incorrect</string>
    <string name="pa_pattern_or_fingerprint_header">Must draw pattern or use fingerprint to unlock</string>

</resources>
